html {
    min-height: 100%;
}

* {
    margin: 0;
}

.main-box {
    background-image: url("./static/images/library-wall.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    min-height: 100vh;
}

h1 {
    font-size: 60px;
    font-family: 'Merriweather', serif;
    font-weight: 500;
    letter-spacing: 2px;
    color: #FEFEFA;
}

h2, h3, h4, h5, h6 {
    color: #444444;
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    transition: 0.15s color ease-in-out;
}

a:hover {
    color: #FFAA33;
    transition: 0.15s color ease-in-out;
}

p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #FEFEFA;
}

hr {
    color: #444444;
    width: 90%;
    margin-bottom: 40px;
    align-self: center;
}

label {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
}

.header-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.content {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-terms {
    width: 100%;
    height: 50px;
    background: #F3F4F7;
    outline: none;
    border: 3px solid transparent;
    border-radius: 60px;
    padding: 0 56px 0 32px;
    font-size: 24px;
}

.search-terms:focus {
    background: #FEFEFA;
    border: 3px solid #FFAA33;
}

.search-label {
    color: #FEFEFA;
    font-size: 22px;
}

.search-btn {
    width: 52px;
    height: auto;
    margin-left: -52px;
    background: none;
    border: none;
    outline: none;
}

.copyright {
    font-size: 12px;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: auto;
    margin-top: 20px;
    width: 100%;
}

.nav-icon {
    margin-left: 20px;
}

.nav-items {
    flex-grow: 1;
    justify-content: end;
    align-items: center;
    display: flex;
    margin-right: 20px;
}

.nav-links {
    align-self: right;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.navbar-item {
    display: inline;
    margin: 0 10px;
}

.navbar-link {
    text-decoration: none;
    color: #FEFEFA;
    font-size: 16px;
}

.nav-search {
    flex-grow: 1;
    max-width: 40%;
}

.nav-search .search-form {
    width: 100%;
}

.nav-search-terms {
    border: none;
    outline: none;
    height: 32px;
    width: 100%;
    border-radius: 32px;
    padding: 0 48px 0 20px;
}

.nav-search-terms:focus {
    border: 3px solid #FFAA33;
}


/* Search Found Page */
.results-frame {
    margin: 20px 0;
    padding: 60px;
    border-radius: 28px;
    width: 80%;
    box-shadow: 15px 15px 8px -10px rgba(34, 36, 37, 0.5);
    background-color: #FEFEFA;
}

.results-frame p {
    color: #444444;
}

.results-frame a {
    color: #222222;
}

.filter-accordion {
    margin-bottom: 8px;
}

.filter-accordion-header {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.filter-accordion-header h3 {
    margin-right: 4px;
}

.filter-accordion-content {
    display: none;
    overflow: hidden
}

.filter-box {
    margin-top: 12px;
    display: flex;
    flex-direction: column;

}

.alphabet-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 48px;
    flex-wrap: wrap;
}

.alphabet-button {
    font-size: 16px;
    height: 32px;
    width: 32px;
    margin: 4px;
}

.alphabet-button.selected {
    border: 2px ridge #FFAA33;
}

.browse-content-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.browse-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
}

.browse-card-img {
    min-height: 350px;
    height: 350px;
    width: 100%;
}

.browse-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.browse-card-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow-wrap: break-word;
    hyphens: auto;
    flex-grow: 1;
}

.result-card-title {
    margin-bottom: 10px;
}

.result-card-body {
    flex-grow: 1;
}

.browse-card-content a {
    padding: 10px 0;
    justify-self: end;
}